# Stereo configuration file

#################################################
[cameras]
#################################################

# GUIDs (Unique ID) of the left and right cameras
# if you have new cameras, run "dc1394-camls" to
# figure these out
left = 0x00b09d0100a01a9a
right = 0x00b09d0100a01ac5

# calibration directory
# this directory should contain a bunch of XML files
# like D1.xml, D2.xml, M1.xml, etc. You can create these
# files using opencv-calibrate
# do not include a trailing slash (/).
calibrationDir = calib

# video save directory
# the directory MUST EXIST
# do not include a trailing slash (/).
videoSaveDir = videos

# compression codec FOURCC
fourcc = Y800

#################################################
[lcm]
#################################################

# the broadcast URL to use
url = udpm://239.255.76.67:7667?ttl=1

# channel name to output data on
stereo_control_channel = stereo_control

