# Stereo configuration file

#################################################
[cameras]
#################################################

# GUIDs (Unique ID) of the left and right cameras
# if you have new cameras, run "dc1394-camls" to
# figure these out
left = 0x00b09d0100a01a9a
right = 0x00b09d0100a01ac5

# calibration directory
# this directory should contain a bunch of XML files
# like D1.xml, D2.xml, M1.xml, etc. You can create these
# files using opencv-calibrate
# do not include a trailing slash (/).
calibrationDir = calib

# video save directory
# the directory MUST EXIST
# do not include a trailing slash (/).
videoSaveDir = videos

# compression codec FOURCC
fourcc = Y800

#################################################
[settings]
#################################################

# Stereo disparity.  Can be positive or negative
disparity = -67

# Parameter that determines how aggressive the interest
# (derivative-based) filtering is. Must be positive
interestOperatorLimit = 810

# Search block size. If this isn't 5, you better know
# what you're doing
blockSize = 5

# SAD (sum of absolute differences) threshold. Smaller means pixels
# much match better. Must be positive
sadThreshold = 19

# Changes the amount the interest operator contributes to the
# pixel block's score.  Usually 1.
interestOperatorDivisor = 1

#################################################
[lcm]
#################################################

# the broadcast URL to use
url = udpm://239.255.76.67:7667?ttl=1

# channel name to output data on
stereo_control_channel = stereo_control

