INCLUDE = [
    "plane.cfg"
];


servo_commands {

    radians_to_servo {

        elevL_slope = 453.926;
        elevL_y_intercept = 1367.68;

        elevR_slope = -512.821;
        elevR_y_intercept = 1411.28;

        throttle_slope = 99.6016;
        throttle_y_intercept = 1212.15;
    }

    servo_to_radians {

        elevL_slope = 0.002203;
        elevL_y_intercept = -3.013;

        elevR_slope = -0.00195;
        elevR_y_intercept = 2.752;

        throttle_slope = 0.01004;
        throttle_y_intercept = -12.17;

    }

    elevL_min = 1125;
    elevL_max = 1725;

    elevR_min = 1150;
    elevR_max = 1800;

    throttle_min = 1103;
    #throttle_max = 1892;
    throttle_max = 1744;

    # trim for flat elevons
    elevL_trim = 1372;
    elevR_trim = 1479;
    throttle_trim = 1103;

    # trim for level flight (manually done in the air)
    #elevL_flight_trim = 1428;
    #elevR_flight_trim = 1462;

    # ONLY ROLL:
    elevL_flight_trim = 1402;
    elevR_flight_trim = 1494;
    throttle_flight_trim = 1744;

}

rc_switch_action{

    # values in micro seconds that denote different switches
    # switch order: Aux 2, Flap, Gear
    # with the autonomous/stabilization/manual switch as F mode
    switch_rc_us = [
        1916, #1914, # switch position 0, 0, 0
        1897, #1894, # switch position 0, 0, 1
        1857, #1854, # switch position 0, 1, 0
        1836, #1834, # switch position 0, 1, 1
        1797, #1794, # switch position 0, 2, 0
        1777, #1774, # switch position 0, 2, 1
        1506, #1504, # switch position 1, 0, 0
        1487, #1484, # switch position 1, 0, 1
        1447, #1444, # switch position 1, 1, 0
        1427, #1424, # switch position 1, 1, 1
        1387, #1384, # switch position 1, 2, 0
        1367, #1364, # switch position 1, 2, 1
        1096, #1095, # switch position 2, 0, 0
        1073, #1075, # switch position 2, 0, 1
        1037, #1035, # switch position 2, 1, 0
        1017, #1015, # switch position 2, 1, 1
        977,  #974,  # switch position 2, 2, 0
        961,  #955  # switch position 2, 2, 1
    ];
}
