INCLUDE = [
    "plane.cfg"
];


servo_commands {

    radians_to_servo {

        elevL_slope = 455.581;
        elevL_y_intercept = 1374.49;

        elevR_slope = -526.316;
        elevR_y_intercept = 1479.47;

        throttle_slope = 99.6016;
        throttle_y_intercept = 1212.15;
    }

    servo_to_radians {

        elevL_slope = 0.002195;
        elevL_y_intercept = -3.017;

        elevR_slope = -0.0019;
        elevR_y_intercept = 2.811;

        throttle_slope = 0.01004;
        throttle_y_intercept = -12.17;

    }

    elevL_min = 1125;
    elevL_max = 1725;

    elevR_min = 1150;
    elevR_max = 1800;

    throttle_min = 1103;
    #throttle_max = 1892;
    throttle_max = 1744;

    # trim for flat elevons
    elevL_trim = 1372;
    elevR_trim = 1479;
    throttle_trim = 1103;

    # trim for level flight (manually done in the air)
    #elevL_flight_trim = 1428;
    #elevR_flight_trim = 1462;

    # ONLY ROLL:
    elevL_flight_trim = 1402;
    elevR_flight_trim = 1494;
    throttle_flight_trim = 1744;

}
