INCLUDE = [
    "plane.cfg"
];


servo_commands {

    radians_to_servo {

        elevL_slope = 473.037;
        elevL_y_intercept = 1424.31;

        elevR_slope = -434.783;
        elevR_y_intercept = 1603.48;

        throttle_slope = 99.6016;
        throttle_y_intercept = 1212.15;
    }

    servo_to_radians {

        elevL_slope = 0.002114;
        elevL_y_intercept = -3.011;

        elevR_slope = -0.0023;
        elevR_y_intercept = 3.688;

        throttle_slope = 0.01004;
        throttle_y_intercept = -12.17;

    }

    elevL_min = 905;
    elevL_max = 1915;

    elevR_min = 1050;
    elevR_max = 2090;

    throttle_min = 1103;
    throttle_max = 1892;

    # trim for flat elevons
    elevL_trim = 1372;
    elevR_trim = 1585;
    throttle_trim = 1103;

    # trim for level flight (manually done in the air)
    # TODO THESE ARE CURRENTLY UNKNOWN
    elevL_flight_trim = 1402;
    elevR_flight_trim = 1494;
    throttle_flight_trim = 1744;
}

rc_switch_action{

    # values in micro seconds that denote different switches
    # switch order: Aux 2, Flap, Gear
    # with the autonomous/stabilization/manual switch as F mode
    switch_rc_us = [
        1914, # switch position 0, 0, 0
        1894, # switch position 0, 0, 1
        1854, # switch position 0, 1, 0
        1834, # switch position 0, 1, 1
        1794, # switch position 0, 2, 0
        1774, # switch position 0, 2, 1
        1504, # switch position 1, 0, 0
        1484, # switch position 1, 0, 1
        1444, # switch position 1, 1, 0
        1424, # switch position 1, 1, 1
        1384, # switch position 1, 2, 0
        1364, # switch position 1, 2, 1
        1095, # switch position 2, 0, 0
        1075, # switch position 2, 0, 1
        1035, # switch position 2, 1, 0
        1015, # switch position 2, 1, 1
        974,  # switch position 2, 2, 0
        955   # switch position 2, 2, 1
    ];
}
