# Process configuration file

## DO NOT USE SPACES BETWEEN SEMICOLONS! ##
## WHITESPACE MATTERS IN THE ARGUMENT LIST ##

[paramServer]
arguments = echo


[mavlinkLcmBridge]
#arguments = /home/linaro/realtime/drivers/cpp_ardupilot_mavlink_bridge/ardupilot-mavlink-bridge;MAVLINK;attitude;baro-airspeed;gps;battery-status;wingeron_u;servo_out
arguments = echo

[mavlinkSerial]
#arguments = /home/linaro/mav/mavconn/build/bin/mavconn-bridge-serial;-p;/dev/ttyACM0;--pc2serial
arguments = echo

[windEstimator]
#arguments = /home/linaro/realtime/estimators/cpp_wind/wind-estimator;gps;baro-airspeed;wind-groundspeed
arguments = echo

[stateEstimator]
#arguments = /home/linaro/Fixie/build/bin/mav-state-estimator;-io
arguments = echo

[controller]
#arguments = /home/linaro/realtime/controllers/cpp_stereo_obstacles/stereo-imu-obstacles;stereo;/home/linaro/realtime/controllers/cpp_stereo_obstacles/trajlib
arguments = echo

[stereo]
arguments = ./opencv-stereo;-c;deltawing-stereo.conf;-s;-r

[logger]
arguments = lcm-logger
