# Process configuration file

## DO NOT USE SPACES BETWEEN SEMICOLONS! ##
## WHITESPACE MATTERS IN THE ARGUMENT LIST ##

[paramServer]
arguments = bot-param-server;/home/linaro/realtime/config/plane.cfg


[mavlinkLcmBridge]
arguments = /home/linaro/realtime/drivers/cpp_ardupilot_mavlink_bridge/ardupilot-mavlink-bridge;MAVLINK;attitude;baro-airspeed;gps;battery-status;wingeron_u;servo_out

[mavlinkSerial]
arguments = /home/linaro/mav/mavconn/build/bin/mavconn-bridge-serial;-p;/dev/ttyACM0;--pc2serial

[windEstimator]
arguments = /home/linaro/realtime/estimators/cpp_wind/wind-estimator;gps;baro-airspeed;wind-groundspeed

[stateEstimator]
arguments = /home/linaro/Fixie/build/bin/mav-state-estimator;-io

[controller]
arguments = /home/linaro/realtime/controllers/cpp_stereo_obstacles/stereo-imu-obstacles;stereo;/home/linaro/realtime/controllers/cpp_stereo_obstacles/trajlib

[logger]
arguments = lcm-logger

[stereo]
arguments = echo
